<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.212.0.0</createdversion>
  <appversion>5.212.0.0</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Human</metatype>
  <metatypeid>a53d885d-a4a4-443d-b6a6-b0a55b0a96c7</metatypeid>
  <metatypebp>0</metatypebp>
  <metavariant>None</metavariant>
  <metavariantid>00000000-0000-0000-0000-000000000000</metavariantid>
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk />
  <run />
  <sprint />
  <walkalt />
  <runalt />
  <sprintalt />
  <initiativedice>1</initiativedice>
  <prioritymetatype>A,4</prioritymetatype>
  <priorityattributes>C,2</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>D,1</priorityskills>
  <priorityresources>E,0</priorityresources>
  <prioritytalent>Aspected Magician</prioritytalent>
  <priorityskills>
    <priorityskill>Conjuring</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias />
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>25</karma>
  <special>9</special>
  <totalspecial>9</totalspecial>
  <totalattributes>16</totalattributes>
  <contactpoints>3</contactpoints>
  <contactpointsused>3</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>6000</nuyen>
  <startingnuyen>6000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>SumtoTen</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>False</adept>
  <magician>True</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>7</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>5</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>1</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>0bdee90b-cf6d-4458-abee-71f7e087a3d0</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Aeronautics Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4ae88a56-abb7-43e9-aa7a-0f5f9a62e70e</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Animal Handling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>01062492-e3e6-4f34-a3f9-9166745149a8</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Arcana</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>025c9b40-d8d3-454f-83ac-8cbc42e7dddd</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Archery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>35d8bd1a-4d86-495d-851a-6f7064c74243</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Armorer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7f16ad8f-9571-484d-b7c1-90d682fd5f04</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artisan</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>190b456a-1ad5-4ef7-a292-5e9cd5c22fc7</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Assensing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>21733a9d-beea-443a-855f-cd367ee1ed6c</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Astral Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f0ae199e-fb7d-41e7-86e3-2bbc78ef5b94</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automatics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>13903c74-f55d-40af-8e9b-9bdb0c6a28e3</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automotive Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5d025eaf-924b-4b1e-bcf1-e17731466e4b</guid>
        <suid>9a2d9175-d445-45ca-842d-90223ad13f05</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Banishing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b3efad02-a28a-4e8d-88d4-4e3f0a80bc0f</guid>
        <suid>dfba7c09-3d95-43fd-be75-39b3e8b22cd3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Binding</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>97d27537-5ee3-43d4-8dab-0b46619aee56</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Biotechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4f8eb098-4d85-418b-843a-a94ce7d4175a</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Blades</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>839e0697-9d03-4599-be66-f80c61df6f91</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Chemistry</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0dacf51f-c70b-443b-af00-02323bd2d320</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Clubs</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9e4d6852-5814-4867-b0c7-5e8623c6e10a</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Computer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7b715543-6333-4949-a994-e95a3b102557</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Con</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1b1934aa-91a7-44a6-a83f-7f3306b2d92c</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybercombat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>856fa1c1-5b0a-4f49-8de7-5215d85153ca</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybertechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>02831275-e65c-4d83-a220-dd640cf8f7bf</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Demolitions</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f079a47c-a25a-4828-a968-352f7a0193a1</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Disguise</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2ac1f22c-562f-4d2c-be3a-4bd3e3fd256a</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Diving</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>53427472-bac1-4fdc-9093-2ef1e5078172</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Electronic Warfare</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>53f33449-d24f-4e5b-a5d9-98a656990fce</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Escape Artist</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>db24095f-dbc9-430a-a894-63f7b98b5aca</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Etiquette</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>96c33d87-dfea-4f5d-ade2-be38d475af3a</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>First Aid</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8717e345-4a29-4f29-a7fe-777e4a05305e</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Flight</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e0f9bf04-87cb-49a8-a850-b7cba7769652</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Forgery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>64c517cb-6e12-4d4f-a4e3-99b39aa33c98</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Free-Fall</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b078cdf8-d861-4ea8-85cd-0c65b3474ea2</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gunnery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6792e69d-18b1-481c-8133-8305dd009fe7</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gymnastics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6730eb83-def4-4dc8-a615-66cb2505b86a</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hacking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8e4fbc19-7db8-4323-bef9-173a76a6e04d</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hardware</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2973d005-5dac-4a79-8ee5-9cffca7bf335</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Heavy Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cfca3292-d9f6-4bff-bcab-cadfd2948145</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Impersonation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1c7cc7d3-ee28-4f59-9853-42d07a1e20ae</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Industrial Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d6e53d49-0d77-4295-8d6c-864a4de5ff95</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Instruction</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cdac0c8f-72a7-4488-9bc1-344d3b2dc2de</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Intimidation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c20f749c-ed3f-4e2d-bf89-d3d4dd4e027e</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Leadership</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c301781a-c061-4789-aad9-448d327f4550</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Locksmith</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>95e5d017-5ca9-4625-9ff7-0294e581bd2a</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Longarms</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>14a4d6e8-c2b4-4b61-8bfe-42c5e690e5f5</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Medicine</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e05a2ed8-cd1e-498e-a074-0a465f78b76d</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Nautical Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>43b11662-707f-4fbb-9eb1-526ed58d151a</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Navigation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3589e958-91d5-4e9a-86de-082d09b55bf1</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Negotiation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a83e7189-5e5e-4aba-ac07-05505ec0a0ba</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Palming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f8688970-0e64-4fdf-aacf-56616f8f8876</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Perception</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3d55ed07-a0e7-46f0-93a8-7370aae4b73e</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Performance</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1bd598da-9fdc-4fa7-b2e3-0039d432c90e</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aerospace</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4c1ea5bc-e58f-449d-a2cc-c960d80aceb9</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aircraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>19f28741-e5ef-46bb-8ff6-f25112ae8241</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Ground Craft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0a625614-4236-41c7-b425-572a8ca977cd</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Walker</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>96d1dead-90e5-407c-927f-9dcae9cd9dc7</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Watercraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>21545364-baef-47ad-b6af-36442f249a88</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pistols</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e961e582-aaf8-402f-b9db-aea4ec2f66c5</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Running</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>220540f3-d74b-49c1-a75c-3275966e8507</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Sneaking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>204f5c43-1a2f-4189-b3e3-0070f90fc2cd</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Software</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f9a4c240-50b5-4cc0-9b1a-5bd259f51208</guid>
        <suid>51e34c6c-b07f-45f4-8a5e-8f2b617ed32f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Summoning</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ff2d0cf1-71a4-4503-b629-b0f5b5f203dc</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Survival</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>60be2daf-2e6a-4bd1-ab52-4d256446d924</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Swimming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4a8d26ef-529f-4c42-9e80-ad29bcd1d1e9</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Throwing Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>48709f88-14f0-4ba9-8586-5355174db492</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Tracking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dd272b1d-4dfd-4916-92f5-754d97205181</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Unarmed Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>b716db7c-f155-46a9-8d72-cf7586a4e21c</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>df66fe0f-5da7-471e-9471-6eb087eaef00</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>44a3c2d2-ad8f-4162-b46a-d03178a4764b</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>237b21a7-a4eb-4147-9cb1-a6ca32bf671e</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>8fe3be87-03ba-4da0-bcb5-02f67dc380a6</id>
        <name>Conjuring</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>12ffe3d0-c6aa-40a4-9551-03edab5f3583</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>37c45d83-01f5-4cd3-9353-36bb5e6f43a9</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>dde6cd2c-0e5e-46e1-bc6a-af8aa74c03ca</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>cc73dee4-e39b-41ac-b67d-83a498912fac</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>681dae77-344a-4aeb-b022-503675f01b36</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>c4469867-c8be-4409-88a5-2ae90e67bf8c</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2490b637-3ae9-408d-ba88-cf3cb905b33a</id>
        <name>Stealth</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>16bcd0ab-0f3b-4581-81c5-8d30ec3c085e</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>6eebbcaf-7924-41f0-a473-4f5cfb218719</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <sourceid>4adeb2d4-e42e-4b7a-9a5d-3df325ae59a5</sourceid>
      <guid>fd6be1a6-960d-4035-bd20-f6ec39369f92</guid>
      <name>Aspected Magician</name>
      <extra />
      <bp>15</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>magician</name>
        </enabletab>
        <unlockskills>Sorcery,Conjuring,Enchanting</unlockskills>
      </bonus>
      <firstlevelbonus />
      <notes>ASPECTED MAGICIANS
• Aspected magicians are a limited form of magician.
• Aspected magicians do not astrally project.
• Aspected magicians can astrally perceive.
• Aspected magicians must choose one, and only one, of the following three Skills/Skill Groups.
• Sorcery (Spellcasting and related skills)
• Conjuring (Summoning and related skills)
• Enchanting (Alchemy and related skills)
• Aspected magicians cannot perform any of the magical skills associated with the two groups they did not select.
• Aspected magicians can only learn Counterspelling if they take the skills to be a spellcaster.
• Aspected magicians can follow mentor spirits.
• At character creation, aspected magicians who cast spells,
perform rituals, or create alchemical preparations may know a maximum number of formulae from each group equal to their Magic Rating x 2 (i.e., Magic Rating of 4 allows 8 spells, 8 rituals, 8 alchemical preparations).
</notes>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>fd6be1a6-960d-4035-bd20-f6ec39369f92</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>fd6be1a6-960d-4035-bd20-f6ec39369f92</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Conjuring</improvedname>
      <sourcename>fd6be1a6-960d-4035-bd20-f6ec39369f92</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Conjuring</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillGroupBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <drugs />
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
  </sources>
  <customdatadirectorynames>
    <directoryname>Cyberlimbs Cannot Add Headware</directoryname>
    <directoryname>Rainforest Carbine Missions Errata</directoryname>
  </customdatadirectorynames>
  <calculatedvalues>
    <!--these values are not loaded and only stored here for third parties, who parse this files (to not have to calculate them themselves)-->
    <physicalcm>9</physicalcm>
    <physicalcmthresholdoffset>0</physicalcmthresholdoffset>
    <physicalcmoverflow>2</physicalcmoverflow>
    <stuncm>9</stuncm>
    <stuncmthresholdoffset>0</stuncmthresholdoffset>
  </calculatedvalues>
</character>