<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.212.0.0</createdversion>
  <appversion>5.212.0.0</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>A.I.</metatype>
  <metatypeid>79b7b632-2e2d-4d7f-b8c7-c99071bd9632</metatypeid>
  <metatypebp>0</metatypebp>
  <metavariant>None</metavariant>
  <metavariantid>00000000-0000-0000-0000-000000000000</metavariantid>
  <metatypecategory>Metasapient</metatypecategory>
  <movement>Special</movement>
  <walk />
  <run />
  <sprint />
  <walkalt />
  <runalt />
  <sprintalt />
  <initiativedice>1</initiativedice>
  <prioritymetatype>A,4</prioritymetatype>
  <priorityattributes>C,2</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>D,1</priorityskills>
  <priorityresources>E,0</priorityresources>
  <prioritytalent>A.I.</prioritytalent>
  <priorityskills>
    <priorityskill>Computer</priorityskill>
    <priorityskill>Cybercombat</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias />
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>25</karma>
  <special>4</special>
  <totalspecial>4</totalspecial>
  <totalattributes>8</totalattributes>
  <contactpoints>3</contactpoints>
  <contactpointsused>3</contactpointsused>
  <spelllimit>0</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>6000</nuyen>
  <startingnuyen>6000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>SumtoTen</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>False</adept>
  <magician>False</magician>
  <technomancer>False</technomancer>
  <ai>True</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>11</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>0</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>4</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
  </attributes>
  <magenabled>False</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>True</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>9730e083-4532-424e-8c1b-f808d583fa77</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Aeronautics Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>995d0a64-f244-4119-9464-25885e7908c5</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Animal Handling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b2132236-2474-44d3-a2e8-1ac3b3cfe9c8</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Arcana</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5ebd21f8-8e67-470f-aa6a-009a2f7a70fb</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Archery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e7418ebb-63cf-403a-b016-98a099f81652</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Armorer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>173b8f70-f148-457e-856b-e4b20b9e464e</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artisan</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3fd4cc46-5004-491c-af9f-cd24f9a002eb</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automatics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c7cd17f6-b23c-4154-acd0-f59f507a0ce0</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automotive Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>17ca96ca-fa32-4d39-a0fa-f0e9f1bead5d</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Biotechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4e109f5e-fbd5-491d-8b71-e09150d06907</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Blades</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3fecc8c2-b36f-4c81-8800-ce0cc8fcf73f</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Chemistry</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7296a73a-8ce6-4bd4-bb43-7116082894e4</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Clubs</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c4490d08-dc08-4420-a8ee-1ecfe5d6a484</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Computer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d0c8620a-2f25-40fa-a0f9-2e4e5fe43ed0</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Con</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6dbeae63-f7c3-43a5-aa11-9791b560d150</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybercombat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a3107307-baf0-4970-b14b-2fb24ce9c0b0</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybertechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>91ded081-2bb7-418a-83b7-baf7e408be38</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Demolitions</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>73432de2-f496-43c0-842d-646addc67da4</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Disguise</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fe33307b-da0c-4e46-802d-e837e56e55e6</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Diving</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6896e95f-ba58-4536-bf9f-40aac8e158bf</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Electronic Warfare</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b7b67474-263e-4b3c-91bb-373909ff22b2</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Escape Artist</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ee1f07f3-13c9-4f8d-a6a6-1a19808ac7b4</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Etiquette</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3b177e27-8a0e-4c6c-8db7-20e738aab222</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>First Aid</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ba20bd0e-0307-4225-8a3c-1cb7c14885e9</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Flight</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7c6723aa-69d7-4cac-b463-460d2247c55b</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Forgery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>03c08440-3213-415d-80d6-304d53605101</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Free-Fall</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8bc33d02-c6aa-4980-8a7e-1718ec561ff1</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gunnery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7ef0b776-e22f-4397-acb4-aa3a89489b64</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gymnastics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>62621788-8eba-4c78-a5e1-ba349bf652f8</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hacking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>839705b3-8db2-4227-8b8c-500fa92a1432</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hardware</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4e68df6c-7fc4-486d-a9de-09eaa85e0e47</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Heavy Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>82847f80-f58a-4a4f-9a45-479670a46fbb</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Impersonation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8c9cfdaa-caaa-4f44-b148-ef9d9e6eea23</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Industrial Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3d91a61e-72a4-4acc-8516-9d0ef9a4773b</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Instruction</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c74fa3c6-e888-4b4e-9a93-212714b6cec5</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Intimidation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f47d1109-a424-4f77-884d-79abf3e3e805</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Leadership</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>203c508f-d940-4019-9f55-32d297b0fbf4</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Locksmith</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>169bd9d4-1c91-44d2-a153-736416d14c23</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Longarms</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a4067ec4-afc1-4971-8398-1f408d8bb789</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Medicine</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>88d771cc-c211-4756-b3ed-38899eef78cd</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Nautical Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>60bf00b2-b8d6-42ea-a073-249ebad37399</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Navigation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>704ebfda-f6ce-4169-94cc-579b34e14cab</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Negotiation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fdf548b8-52e9-400a-ad2f-1ebd9fdd375d</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Palming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d9c88294-42df-422a-aa1b-3c83ee3a3358</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Perception</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8ffc13ca-63d2-4a5c-b07b-e8de7eb0660b</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Performance</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3cc08609-6267-46c5-b955-dbf5dfb6ebc2</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aerospace</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b823e37a-2502-4eb9-9974-0c5a693376cd</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aircraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5e168622-6e67-492f-8d61-0a07aa28f073</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Ground Craft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d06cd52c-5a7f-49fb-8330-26842c1b509c</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Walker</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>296e9a0d-3871-4bdb-be13-35052ae2455a</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Watercraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f63335d5-7569-4429-9d6a-238050dabc03</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pistols</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>16948060-82cb-41af-9a6b-9684c95a6617</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Running</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3f1d5155-8d54-41ee-9d1c-9b939a610d14</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Sneaking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2b7f7c8d-dbdb-48fa-b381-ebba3ee2c90f</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Software</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1f786bf3-5fbf-414d-8bd8-9e590f7808c3</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Survival</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>60d5570d-5fc4-4813-81bd-20f65d99b962</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Swimming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e128040c-174e-453c-aae9-cd06b7a723e4</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Throwing Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e6bc9ccd-48fa-4228-b809-1e1fa287ede0</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Tracking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>073baa4f-7214-47a4-a648-688d1d043f79</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Unarmed Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ca5e5dea-6d14-477d-bb67-ce139084d8cb</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>58ad7ef7-4b58-47a2-86a5-3de5de27d960</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>a7874537-a09f-4f5a-b4d2-0855657ce772</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>b47a7c5a-fe3e-41a6-ab28-ccca3d5055df</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>bfe45709-6f79-4ea9-8048-85039e2fd9f5</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>6a87079e-9874-4bcc-98ce-b23e8be84011</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>af0660c1-6f87-441e-a796-439436418657</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>7d2ebbf7-6854-4090-9f73-4b9df7594aa1</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>36419c2a-9386-40ba-98f6-4ef20e3a0035</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d61aef44-7d90-45dd-a9bb-157cc22bc9f4</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>95d6df30-88a3-4b1f-9f07-ddbe807d54d9</id>
        <name>Stealth</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>a1a138fc-8d86-453f-939a-de7147d9f4ad</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>790df0e9-0564-4b31-a710-7734e1358a1a</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <sourceid>41cc3e26-ae55-4e28-bd6a-b08866c21424</sourceid>
      <guid>b17d0a23-57af-4e2e-a481-1adf22586e1e</guid>
      <name>Codeslinger</name>
      <extra />
      <bp>10</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>72</page>
      <sourcename />
      <bonus>
        <selecttext />
      </bonus>
      <firstlevelbonus />
      <notes>CODESLINGER
COST: 10 KARMA
Ones and zeroes are practically a native language to a Codeslinger. The character is adept at performing a particular Matrix action (which she selects when she selects this quality) and receives a +2 dice pool modifier to that Matrix action. This can only be selected for Matrix Actions (p. 237) that have a test associated with them.
</notes>
    </quality>
    <quality>
      <sourceid>9d3be1d9-1309-45e7-8bd9-1f5a3ede3522</sourceid>
      <guid>7c429068-d87b-4c77-a081-d37253653db7</guid>
      <name>Photographic Memory</name>
      <extra />
      <bp>6</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>76</page>
      <sourcename />
      <bonus>
        <memory>2</memory>
      </bonus>
      <firstlevelbonus />
      <notes>PHOTOGRAPHIC MEMORY
COST: 6 KARMA
A character with Photographic Memory can instantly recall facts, dates, numbers, or anything else he has seen or heard. The character gains a +2 dice pool modifier to all Memory Tests.
</notes>
    </quality>
    <quality>
      <sourceid>c0f1c43c-7e50-4a84-ad0d-a0bc28f77836</sourceid>
      <guid>c3cd6605-fa23-4263-a8af-e3eaeb46e44f</guid>
      <name>Speed Reading</name>
      <extra />
      <bp>2</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>149</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus />
      <notes>SPEED READING
COST: 2 KARMA
When you found out the professor was offering an open-book final that could count as one hundred per cent of your grade, you covered a year’s tuition by betting you could ace it without ever attending a single class. With this quality, a character can read through a full page of written text (about 800 words) in about five seconds or an 800-page textbook in about an hour. The information read is not memorized (unless the character also possesses the Photographic Memory quality, p. 76, SR5, which allows a test for anything in the book after it is read), but the reader can gain a basic understanding of the contents. If attempting to locate a specific piece of information, phrase, or subject while in the process of reading, the character can attempt a Logic + Intuition Extended Test with a threshold and interval determined by the gamemaster based on the length of the text, its complexity, and the obscurity of the information being sought.
</notes>
    </quality>
    <quality>
      <sourceid>81224e80-43f1-4b70-8eb5-029540db2f62</sourceid>
      <guid>26db14ee-2ee5-496d-8742-d85b985907a7</guid>
      <name>Real World Naiveté</name>
      <extra />
      <bp>-8</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>DT</source>
      <page>152</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus />
      <notes>REAL WORLD NAIVETÉ
BONUS: 8 KARMA
As creatures of the Matrix, most AIs are at best ignorant of the defining aspects of the physical world; things like gravity, friction, and inertia have no meaning to them.
Some AIs have never even heard of meatspace or simply refuse to believe it exists. Even if their original programming involved interaction with the physical world in some way, they may not fully grasp the entirety of it. As a result, AIs with this quality have little knowledge of the real world and may suffer hefty negative dice pool modifiers (at the gamemaster’s discretion) when interacting with it or otherwise exercising knowledge about it.
</notes>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Advanced Programs</improvedname>
      <sourcename>79b7b632-2e2d-4d7f-b8c7-c99071bd9632</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>DEP</improvedname>
      <sourcename>79b7b632-2e2d-4d7f-b8c7-c99071bd9632</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>b17d0a23-57af-4e2e-a481-1adf22586e1e</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Text</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>7c429068-d87b-4c77-a081-d37253653db7</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>2</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Memory</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Computer</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Cybercombat</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <drugs />
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
  </sources>
  <customdatadirectorynames>
    <directoryname>Cyberlimbs Cannot Add Headware</directoryname>
    <directoryname>Rainforest Carbine Missions Errata</directoryname>
  </customdatadirectorynames>
  <calculatedvalues>
    <!--these values are not loaded and only stored here for third parties, who parse this files (to not have to calculate them themselves)-->
    <physicalcm>10</physicalcm>
    <physicalcmthresholdoffset>0</physicalcmthresholdoffset>
    <physicalcmoverflow>0</physicalcmoverflow>
    <stuncm>0</stuncm>
    <stuncmthresholdoffset>2147483647</stuncmthresholdoffset>
  </calculatedvalues>
</character>