<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.212.0.0</createdversion>
  <appversion>5.212.0.0</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Human</metatype>
  <metatypeid>a53d885d-a4a4-443d-b6a6-b0a55b0a96c7</metatypeid>
  <metatypebp>0</metatypebp>
  <metavariant>None</metavariant>
  <metavariantid>00000000-0000-0000-0000-000000000000</metavariantid>
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk />
  <run />
  <sprint />
  <walkalt />
  <runalt />
  <sprintalt />
  <initiativedice>1</initiativedice>
  <prioritymetatype>A,4</prioritymetatype>
  <priorityattributes>C,2</priorityattributes>
  <priorityspecial>B,3</priorityspecial>
  <priorityskills>D,1</priorityskills>
  <priorityresources>E,0</priorityresources>
  <prioritytalent>Magician</prioritytalent>
  <priorityskills>
    <priorityskill>Alchemy</priorityskill>
    <priorityskill>Arcana</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias />
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>25</karma>
  <special>9</special>
  <totalspecial>9</totalspecial>
  <totalattributes>16</totalattributes>
  <contactpoints>3</contactpoints>
  <contactpointsused>3</contactpointsused>
  <spelllimit>7</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>6000</nuyen>
  <startingnuyen>6000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>SumtoTen</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>False</adept>
  <magician>True</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>7</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>4</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>1</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>22</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>062daa4e-af9d-49b3-a005-1ee9394a30d9</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Aeronautics Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>387c59ff-83cd-4142-bb29-1c952855f7bd</guid>
        <suid>fc89344f-daa6-438e-b61d-23f10dd13e44</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Alchemy</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>165aedbe-4518-41d6-97c8-23a972c538e7</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Animal Handling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cffffcf2-4efc-4ea9-9e83-37337612753f</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Arcana</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b9e1136d-7515-49a1-963f-740d2eb64753</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Archery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>61bc12a7-7bcd-4c63-ad30-bf3e6ed0257f</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Armorer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>29745611-e2bc-4654-ac9f-7e53f02aca03</guid>
        <suid>955d9376-3066-469d-8670-5170c1d59020</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artificing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>753219d0-3ce5-4444-a86f-f7a396e7193e</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artisan</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f9be1a8a-7785-4bf9-8358-fa245eb00924</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Assensing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f5253d6d-4ec1-415b-9045-8db443b357b8</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Astral Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>07fd997b-0a04-419b-b412-63905f76a97f</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automatics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e2dd79ab-04f4-4344-80d7-f24d2cd2246f</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automotive Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e0fc6fba-c987-4053-b9b0-dfde72305004</guid>
        <suid>9a2d9175-d445-45ca-842d-90223ad13f05</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Banishing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e3b68d9c-fc73-4612-8beb-f5dc3d007be2</guid>
        <suid>dfba7c09-3d95-43fd-be75-39b3e8b22cd3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Binding</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f00225e2-8994-40ed-9600-5c1a64e23d42</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Biotechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fa731cbc-43b6-4f5e-8825-6e73acdbc8d9</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Blades</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5e132c38-00d4-4e2f-ac0e-a0ac919e4eac</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Chemistry</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c5d2c0c6-7726-4939-94a1-2875707a8b7b</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Clubs</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2102beee-1307-40fc-ad94-59b1c1e6b6c1</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Computer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e7d9245d-9241-494a-8ed4-f7b169543c60</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Con</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d052f2f3-010a-4ca7-932b-f438e5a0e23c</guid>
        <suid>3db81bcc-264b-47e1-847c-06bdacd88973</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Counterspelling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c7245151-22d6-4c7a-ab3b-68ec2ebebb19</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybercombat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a72f2ad7-e30a-47b2-b6be-40d3d3622756</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybertechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1283df43-12c5-4dc0-9b7a-0d09bdcaedab</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Demolitions</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>888b655b-440a-483c-b077-91d94e354c73</guid>
        <suid>a9d9b686-bc4a-4347-b011-ff8f41455965</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Disenchanting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4627e259-3b15-45fe-ab96-c5572415658d</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Disguise</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e7eeda58-3aa9-4947-8e8c-9cb7cb3e61dd</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Diving</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bc00342e-0463-4927-b9e1-4b6afccec7ca</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Electronic Warfare</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>96aa1948-8b0e-45a4-b45c-379f165788b9</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Escape Artist</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b42f6751-89be-480a-9d5c-1a64bfd78a2f</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Etiquette</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cce6b75d-bb6e-489f-b660-81bf8f43509c</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>First Aid</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>064db2bd-5f99-4258-8ceb-aed2d36c6154</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Flight</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>087cff6c-6d88-4c0c-a09f-930948131153</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Forgery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>96a14096-a75e-48d9-81b2-dec4c3178e57</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Free-Fall</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8e89cf4e-40d2-4a94-b526-88a146e6e826</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gunnery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8831c3fb-189d-480c-a51e-29655dbc94df</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gymnastics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f36919c1-5cde-4a6a-87cd-ce26d6382176</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hacking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b00b6dc3-e38c-401a-9d54-1c59274bfcd0</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hardware</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9e3ea761-b993-4ab7-8c24-17bdfc184ad0</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Heavy Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8e084f34-4119-4fc5-8723-1524a322d635</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Impersonation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>11fa15f6-006b-4a3e-bc74-ea9da07dd112</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Industrial Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d264de0b-5721-448c-acf1-d8bd461e378f</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Instruction</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>88cf9fb2-731b-4a2f-9a7e-faab7b7eaa1b</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Intimidation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>829fcc49-1edf-447b-ba73-f42e3a44f1b8</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Leadership</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b6621317-88c1-4e32-ae0e-445da0707ed5</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Locksmith</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>71877127-6b63-446c-a7db-d39963ca11b4</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Longarms</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>80b21f80-3055-432c-a2b0-e1747d35fc8f</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Medicine</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6e0e5a98-c8f0-468e-ae8b-13a434864e36</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Nautical Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ae03ce16-fefe-439a-9775-e2b789a8dd80</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Navigation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>149fc5f0-3c7e-4c3c-a310-0d31273c3970</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Negotiation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e6fe6da3-d15f-47ea-ba93-27c150b362ce</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Palming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a4166733-1cb1-48d9-a4f8-dca577ec85d3</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Perception</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e248c481-315b-4f2f-8970-6f1f6e3d2aab</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Performance</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e0eaaa33-739a-4962-840b-8e6e3ee3781f</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aerospace</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>76cf5dba-c084-432c-b9c9-3f60fdaee02b</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aircraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>54ad32ee-4a9a-41f2-b5f6-adb81bbb280c</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Ground Craft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>aeb07efe-9691-4a48-be7c-e0ef222066d5</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Walker</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5702b77c-cafb-4eaf-a4a7-993a4d5f4381</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Watercraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>174b84b9-1a80-4083-8b15-04205adc94b1</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pistols</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>92ff751b-39f5-4ce7-acd5-4db3a2f572f9</guid>
        <suid>a6287e62-6a3b-43ce-b6e0-20f3655910e2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Ritual Spellcasting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>48d1a46c-0612-4b33-89bc-fa4a3ca889b3</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Running</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e36293f6-fdba-478a-9da7-4f458c51964c</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Sneaking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>80d97328-3100-40d5-a421-600f7f90b374</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Software</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6de30110-e9d1-4b49-8146-6ce5cd7702e1</guid>
        <suid>c4367a39-4065-4b1d-aa62-e9dce377e452</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Spellcasting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e1f9dec4-8361-4cb1-84ac-04c38b6e5b72</guid>
        <suid>51e34c6c-b07f-45f4-8a5e-8f2b617ed32f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Summoning</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cf8a856b-f27a-4e9c-b155-3b75bff49c28</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Survival</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8d0cb24d-07ce-42b7-8f81-ef4b66d90875</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Swimming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bb276aa0-24ad-44e2-b654-6c4968051425</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Throwing Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6b16ee30-ea21-431b-9770-9714bfb7d257</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Tracking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ac3adbe1-1f2f-4c69-be17-9a80671c99ed</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Unarmed Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>52cb9e0d-2d5c-4bff-9529-cbbe60531700</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>a798d663-5dc8-4b33-8bb5-b0dc45b0a25a</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d3696ee4-570d-4b76-88f7-6bc1920a50ed</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>f876ee90-2cb5-491b-a0a5-e74fc5719481</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>49e3c5a0-ce57-4b15-8ed0-1667af06ed67</id>
        <name>Conjuring</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2c75db4f-bb14-4824-93ad-df2d88d37932</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1f953174-ddbd-4b53-9621-197e657d6d5e</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>9a61aef5-c15f-46a5-af83-1fdd818ac337</id>
        <name>Enchanting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>25d14dce-7269-45db-9728-6b375ea5caab</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>733647f5-5bda-4e53-893d-2ef8cf407d68</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>0b156fd8-84f5-470e-b362-178982d4db26</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>666ae530-88db-43e0-b779-4191ba514dc7</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>e2679be2-2ec6-41fa-a7be-ac0b004e780b</id>
        <name>Sorcery</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ad25c2eb-c646-4770-9676-40a704b9ec05</id>
        <name>Stealth</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>38a01289-e858-4f9f-882f-83ef33ac7481</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>0c282bcd-ef62-466f-9308-7b494c432f97</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <sourceid>0e741331-d776-4be8-abc5-4101228abdef</sourceid>
      <guid>a8e7685e-74e6-42d3-b053-19f99107a86f</guid>
      <name>Magician</name>
      <extra />
      <bp>30</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>magician</name>
        </enabletab>
        <unlockskills>Magician</unlockskills>
      </bonus>
      <firstlevelbonus />
      <notes>MAGICIANS
• Magicians can astrally perceive.
• Magicians can astrally project.
• Magicians can choose freely from the magical skills or skill groups (Sorcery, Conjuring, Enchanting).
• Magicians can cast spells, conjure spirits, or enchant magical items.
• At character creation, magicians who cast spells, perform rituals, or create alchemical preparations may know a maximum number of formulae from each group equal to their Magic Rating x 2 (i.e., Magic Rating of 4 allows 8 spells, 8 rituals, 8 alchemical preparations).
</notes>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>a8e7685e-74e6-42d3-b053-19f99107a86f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>a8e7685e-74e6-42d3-b053-19f99107a86f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>a8e7685e-74e6-42d3-b053-19f99107a86f</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Alchemy</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Arcana</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>4</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <drugs />
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>SR5</source>
  </sources>
  <customdatadirectorynames>
    <directoryname>Cyberlimbs Cannot Add Headware</directoryname>
    <directoryname>Rainforest Carbine Missions Errata</directoryname>
  </customdatadirectorynames>
  <calculatedvalues>
    <!--these values are not loaded and only stored here for third parties, who parse this files (to not have to calculate them themselves)-->
    <physicalcm>9</physicalcm>
    <physicalcmthresholdoffset>0</physicalcmthresholdoffset>
    <physicalcmoverflow>2</physicalcmoverflow>
    <stuncm>9</stuncm>
    <stuncmthresholdoffset>0</stuncmthresholdoffset>
  </calculatedvalues>
</character>