<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.212.0.0</createdversion>
  <appversion>5.212.0.0</appversion>
  <gameedition>SR5</gameedition>
  <settings>default.xml</settings>
  <metatype>Shapeshifter: Bovine</metatype>
  <metatypeid>5f618c01-e149-4dc6-8fcd-22f548a9f155</metatypeid>
  <metatypebp>5</metatypebp>
  <metavariant>Human</metavariant>
  <metavariantid>23d1c16f-6409-465e-ba9f-b34e78bce8ca</metavariantid>
  <metatypecategory>Shapeshifter</metatypecategory>
  <movement />
  <walk />
  <run />
  <sprint />
  <walkalt />
  <runalt />
  <sprintalt />
  <initiativedice>1</initiativedice>
  <prioritymetatype>A,4</prioritymetatype>
  <priorityattributes>C,2</priorityattributes>
  <priorityspecial>A,4</priorityspecial>
  <priorityskills>E,0</priorityskills>
  <priorityresources>E,0</priorityresources>
  <prioritytalent>Magician</prioritytalent>
  <priorityskills>
    <priorityskill>Alchemy</priorityskill>
    <priorityskill>Arcana</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <sex />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias />
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>20</karma>
  <special>8</special>
  <totalspecial>8</totalspecial>
  <totalattributes>16</totalattributes>
  <contactpoints>3</contactpoints>
  <contactpointsused>3</contactpointsused>
  <spelllimit>10</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <created>False</created>
  <maxavail>12</maxavail>
  <nuyen>6000</nuyen>
  <startingnuyen>6000</startingnuyen>
  <sumtoten>10</sumtoten>
  <buildkarma>25</buildkarma>
  <buildmethod>SumtoTen</buildmethod>
  <gameplayoption>Standard</gameplayoption>
  <gameplayoptionqualitylimit>25</gameplayoptionqualitylimit>
  <maxnuyen>10</maxnuyen>
  <maxkarma>25</maxkarma>
  <contactmultiplier>3</contactmultiplier>
  <bannedwaregrades>
    <grade>Betaware</grade>
    <grade>Deltaware</grade>
    <grade>Gammaware</grade>
  </bannedwaregrades>
  <nuyenbp>0</nuyenbp>
  <nuyenmaxbp>10</nuyenmaxbp>
  <adept>False</adept>
  <magician>True</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>True</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>3</metatypemin>
      <metatypemax>8</metatypemax>
      <metatypeaugmax>12</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>3</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>4</metatypemax>
      <metatypeaugmax>8</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>4</metatypemin>
      <metatypemax>9</metatypemax>
      <metatypeaugmax>13</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>9</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>5</metatypemax>
      <metatypeaugmax>5</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>6</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>1</metatypemin>
      <metatypemax>0</metatypemax>
      <metatypeaugmax>0</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>0</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6.0</totaless>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <newskills>
    <skillptsmax>18</skillptsmax>
    <skillgrpsmax>0</skillgrpsmax>
    <skills>
      <skill>
        <guid>8c576b7f-2a70-4be1-a6d7-a7eb78658cb1</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Aeronautics Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2ae2d1e3-48f1-4239-8f14-da39f03e8649</guid>
        <suid>fc89344f-daa6-438e-b61d-23f10dd13e44</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Alchemy</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>be1d39c0-9efe-47a9-9c4a-487061f6d672</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Animal Handling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>93eede9a-f225-4148-b282-456f8f157bc8</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Arcana</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ec1fdc17-fb96-4919-8d35-16de6bdce07b</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Archery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>804ffbe4-0cff-4bab-9236-01bfc8725d10</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Armorer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e212942b-3046-4c91-96d1-e765c016b76c</guid>
        <suid>955d9376-3066-469d-8670-5170c1d59020</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artificing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fac14f18-7140-4bb3-b482-898006a4f311</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Artisan</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8bff25f7-543b-4c2f-a60e-86219113a023</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Assensing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>48591d74-4434-4323-9217-585c1cb60a2f</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Astral Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5041b786-41aa-4573-9106-01f140591efa</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automatics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>aa2d1c2a-c2ca-4527-aa86-cbf032449f5d</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Automotive Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5d5863df-4502-4ec5-bd62-ace91ad4d3fb</guid>
        <suid>9a2d9175-d445-45ca-842d-90223ad13f05</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Banishing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1b645071-049c-48e9-9d6e-b910df0c06df</guid>
        <suid>dfba7c09-3d95-43fd-be75-39b3e8b22cd3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Binding</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5df76e58-3d77-4fdf-ad17-bd250945a967</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Biotechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>79767b91-2485-4567-a0e7-4966c2288371</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Blades</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>27dbea4b-4dde-4714-976a-4eccf364b1a0</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Chemistry</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>346347d9-8311-4ebf-a966-bdea893f8f63</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Clubs</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5fdcc065-7b56-4044-affe-8ffc5d92790a</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Computer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ddbb2c4e-a5a0-4402-8d1f-fa78f791a4fb</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Con</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b8bba2a1-b474-4f14-bc5a-40c3910729fe</guid>
        <suid>3db81bcc-264b-47e1-847c-06bdacd88973</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Counterspelling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>02f536d6-f66e-41e5-93d9-a1c4f06899aa</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybercombat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fdf0ec2a-46da-4a6f-b0e1-4859487b9e2e</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Cybertechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>cff58529-f2f3-42cb-b183-726a33c4df77</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Demolitions</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5378bd94-fa99-481e-88ec-2de659344895</guid>
        <suid>a9d9b686-bc4a-4347-b011-ff8f41455965</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Disenchanting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a4e603da-f5e5-4230-93c5-c95b545e4b04</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Disguise</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>602b1365-8cd9-4a79-b0b5-de65bd39d974</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Diving</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8842deff-be41-4b76-ad01-7cc154391b29</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Electronic Warfare</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f225627d-ce2f-40ba-a0e2-2d7e734e0975</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Escape Artist</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9717a216-93e8-4ec7-89d5-264d4aa2c08d</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Etiquette</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>bf55772b-6c33-48c1-908f-81897c83f276</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>First Aid</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3b5209f0-9e49-46f1-83cf-e0875d49a1c1</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Flight</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e86278c5-f49e-40a5-baf9-b2bc1432797c</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Forgery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>87c73c08-857f-4f54-a204-7df64820a8e7</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Free-Fall</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>409a5930-acf0-4040-a7cd-cdb266e7c3b5</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gunnery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4eb67d14-7b7f-4068-8a45-5db3e503ded8</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Gymnastics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a148ca16-dc84-4605-8f61-b7289ce3f5bd</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hacking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a5b7dcb7-0ac7-4c2b-8e28-1a075dd68832</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Hardware</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a7ecafd3-a1ca-406a-9116-236f8ec2556b</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Heavy Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dac31e2e-21e3-4dd6-b77f-5e288e961816</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Impersonation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1200bd07-3a3c-439e-bda8-64d68b4477eb</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Industrial Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a05b5f68-2004-49b6-972e-dec4c0701f07</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Instruction</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>00950d8c-8065-4085-b43f-52c71a3a8f9a</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Intimidation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8e6aa95a-de29-4289-9403-0fceddecec0c</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Leadership</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1417dec6-cc12-4a05-971e-1948c52ab4e6</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Locksmith</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>512dfe29-cd57-48d9-8c49-f45a4ce6fdca</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Longarms</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>757b257a-a4ee-4edf-a5bc-e09cc3f4ac84</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Medicine</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c29fcd6c-2b95-45df-9c78-fae4538c598a</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Nautical Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>78686176-75b4-411c-9936-dee46a867699</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Navigation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f72442cd-1d6f-4d0b-9fe8-338c71d25900</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Negotiation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4ace6f98-7b8f-4499-967d-8d8f76aa1d56</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Palming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>66ad0b59-3682-4067-b582-7f4564ea6e2d</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Perception</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fa1c3ccf-cf69-4091-ab70-083ec78c9917</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Performance</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2f253c07-b40b-4a12-947c-48850b1d76ec</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aerospace</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ebeeddcb-1493-472f-a83f-e5fedc372893</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Aircraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>05117ddb-3ca1-4120-aff5-1115306e5834</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Ground Craft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e234b88f-7a21-4902-8751-3930ff3a531c</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Walker</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>87dcd3e9-9c22-41f0-be2f-17c0dd47603e</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pilot Watercraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>916be060-e88d-49ee-ae54-623f0d1f79f9</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Pistols</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4cf296b2-4cd8-40a5-8714-4b234947672a</guid>
        <suid>a6287e62-6a3b-43ce-b6e0-20f3655910e2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Ritual Spellcasting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>34700cf2-fcf0-4846-972f-e9a165f8ff40</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Running</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>c11394ec-3aeb-495e-a2c5-424f19fe75cd</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Sneaking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8634a8d5-0cb6-4361-9ded-c5219d06e219</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Software</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9da66494-5a54-4b64-9d57-152a82119273</guid>
        <suid>c4367a39-4065-4b1d-aa62-e9dce377e452</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Spellcasting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>919c0b8b-ebc4-4ddf-8115-162bac624c88</guid>
        <suid>51e34c6c-b07f-45f4-8a5e-8f2b617ed32f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Summoning</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>aa80573b-7661-4692-a1aa-cc00f4fec011</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Survival</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f33522d9-13dc-4121-9492-3d8cdd341fd3</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Swimming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5e190cd6-161f-483f-b2a3-96a520604c72</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Throwing Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>161884ce-6718-4c14-a848-b4e8d2191dc6</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Tracking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>21645670-f2c7-4592-8b34-089fa8ea1fe2</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <name>Unarmed Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ffa65cee-3233-46fd-8671-7dc2c97e242a</id>
        <name>Conjuring</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>d35ef7f3-766b-418e-8aaf-0235a04892f8</id>
        <name>Enchanting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>7c75c62f-80f9-4b0a-aee9-dd9445ccce86</id>
        <name>Sorcery</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>a23616ba-e176-41db-b94a-e13efc962097</id>
        <name>Stealth</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>e2558ecd-4642-423c-8cef-bab892394cc0</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>1b7b719f-54d2-428a-a89c-ece5d9ebdd8b</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>4c7a639d-4932-4162-b2df-64107b3688b5</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>2a72160d-daaf-4341-b3c5-4dd3033bd104</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>b60c90ff-61cd-49ad-9fd2-c69980b2fdad</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>53821c03-1985-4e43-8cfc-ed00cb53e1ad</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>08a718fb-419e-4774-89c1-14ded97c1b42</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>f0b59d5e-5e40-48af-9cf1-bcbdd92ca35f</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>b9e44437-d19c-40f4-8191-23bd83a44854</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <id>ba7d8cb2-283d-48e8-81e2-71dabf6b5ba3</id>
        <name>Acting</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>c847a859-8a72-4a1b-acb5-201ddc66fe73</sourceid>
      <guid>d7fb7dc7-66ad-47a2-93c9-f63c367615c7</guid>
      <name>Goring Horns</name>
      <category>Quality</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR+2)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating>0</maxrating>
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill>Exotic Melee Weapon</useskill>
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>RF</source>
      <page>115</page>
      <parentid>bdc32ea8-5ede-4f2f-b530-e3c06f76bfad</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>7aac54d7-d832-4661-9278-b264e99da027</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR)S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating>0</maxrating>
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill />
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>be786cc9-2935-4f2e-9490-84fc7dc311e5</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>True</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
    <weapon>
      <sourceid>c847a859-8a72-4a1b-acb5-201ddc66fe73</sourceid>
      <guid>8eea4ea2-b7f6-4aac-abbf-976f8cd25a96</guid>
      <name>Goring Horns</name>
      <category>Quality</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>(STR+2)P</damage>
      <ap>-1</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoname />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>Skill</firingmode>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <clips />
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <useskill>Exotic Melee Weapon</useskill>
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>RF</source>
      <page>115</page>
      <parentid>71a3f0bd-ec47-463c-a263-c70f9ee8d4a3</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>False</wirelesson>
      <sortorder>0</sortorder>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <sourceid>556c2599-ae97-44ff-98aa-442af1c9c6d4</sourceid>
      <guid>71a3f0bd-ec47-463c-a263-c70f9ee8d4a3</guid>
      <name>Goring Horns</name>
      <extra>Shapeshifter Form Only</extra>
      <bp>5</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>True</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>115</page>
      <sourcename />
      <bonus>
      </bonus>
      <firstlevelbonus />
      <weaponguid>8eea4ea2-b7f6-4aac-abbf-976f8cd25a96</weaponguid>
      <notes>GORING HORNS
COST: 5 KARMA
A single horn or horns express on the character’s head.
If the character already had horns, these grow even bigger or more pronounced. The horns can be anything from ram horns to deer-like antlers to devil horns or even jagged crests of bone around the skull. Unlike most metatype horns, the character may use these in combat with the Exotic Melee Weapon (Horns) skill.
Goring Horns have the following stats: DV (STR + 2)P,
Reach —, AP –1.
</notes>
    </quality>
    <quality>
      <sourceid>d8362a78-54e9-4dbe-8388-6ba0a7b9df31</sourceid>
      <guid>38d34a69-a210-490f-870a-e04935573a29</guid>
      <name>Uneducated</name>
      <extra />
      <bp>-8</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>MetatypeRemovable</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>87</page>
      <sourcename />
      <bonus>
        <notoriety>1</notoriety>
        <skillcategorykarmacostmultiplier>
          <name>Professional</name>
          <val>200</val>
        </skillcategorykarmacostmultiplier>
        <skillcategorykarmacostmultiplier>
          <name>Academic</name>
          <val>200</val>
        </skillcategorykarmacostmultiplier>
        <skillcategorykarmacostmultiplier>
          <name>Technical Active</name>
          <val>200</val>
        </skillcategorykarmacostmultiplier>
        <skillcategoryspecializationkarmacostmultiplier>
          <name>Professional</name>
          <val>200</val>
        </skillcategoryspecializationkarmacostmultiplier>
        <skillcategoryspecializationkarmacostmultiplier>
          <name>Academic</name>
          <val>200</val>
        </skillcategoryspecializationkarmacostmultiplier>
        <skillcategoryspecializationkarmacostmultiplier>
          <name>Technical Active</name>
          <val>200</val>
        </skillcategoryspecializationkarmacostmultiplier>
        <skillgroupcategorykarmacostmultiplier>
          <name>Technical Active</name>
          <val>200</val>
        </skillgroupcategorykarmacostmultiplier>
      </bonus>
      <firstlevelbonus />
      <notes>UNEDUCATED
BONUS: 8 KARMA
An Uneducated character is not mentally impaired—she just never had the opportunity to learn. Whether because she and her family were isolated squatters, or were SINless, or otherwise underprivileged, she was denied access to the education system. She has only a rudimentary knowledge of reading, writing, and arithmetic.
Characters with the Uneducated quality are considered “unaware” in Technical, Academic Knowledge,
and Professional Knowledge skills they do not possess (see Skill Ratings, p. 129), and they may not default on skill tests for those skills. The gamemaster may also require the character to make Success Tests for ordinary tasks that the typical sprawl-dweller takes for granted.
Additionally, the Karma cost for learning new skills or improving existing ones in these categories is twice the normal rating (including at character creation), and it’s possible the character will never learn some skill groups belonging to these categories.
</notes>
    </quality>
    <quality>
      <sourceid>0e741331-d776-4be8-abc5-4101228abdef</sourceid>
      <guid>fc1e9651-6401-4f62-b30e-fd98815562b3</guid>
      <name>Magician</name>
      <extra />
      <bp>30</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>magician</name>
        </enabletab>
        <unlockskills>Magician</unlockskills>
      </bonus>
      <firstlevelbonus />
      <notes>MAGICIANS
• Magicians can astrally perceive.
• Magicians can astrally project.
• Magicians can choose freely from the magical skills or skill groups (Sorcery, Conjuring, Enchanting).
• Magicians can cast spells, conjure spirits, or enchant magical items.
• At character creation, magicians who cast spells, perform rituals, or create alchemical preparations may know a maximum number of formulae from each group equal to their Magic Rating x 2 (i.e., Magic Rating of 4 allows 8 spells, 8 rituals, 8 alchemical preparations).
</notes>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers>
    <critterpower>
      <sourceid>a94dba2a-7699-4eb4-80a8-862f07beb6f6</sourceid>
      <guid>97340f0f-36b0-4125-8ddc-3470bdb6463a</guid>
      <name>Shift (Metahuman Form)</name>
      <extra />
      <rating>0</rating>
      <category>Shapeshifter</category>
      <type>M</type>
      <action>Complex</action>
      <range>Self</range>
      <duration>Special</duration>
      <grade>0</grade>
      <source>RF</source>
      <page>123</page>
      <karma>0</karma>
      <points>0</points>
      <counttowardslimit>False</counttowardslimit>
      <bonus />
      <notes />
      <sortorder>0</sortorder>
    </critterpower>
  </critterpowers>
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>5f618c01-e149-4dc6-8fcd-22f548a9f155</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Critter</improvedname>
      <sourcename>5f618c01-e149-4dc6-8fcd-22f548a9f155</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>97340f0f-36b0-4125-8ddc-3470bdb6463a</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>CritterPower</improvementttype>
      <improvementsource>Metatype</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Alchemy</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Arcana</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>1</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>Notoriety</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Professional</improvedname>
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>200</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategoryKarmaCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Academic</improvedname>
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>200</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategoryKarmaCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Technical Active</improvedname>
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>200</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategoryKarmaCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Professional</improvedname>
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>200</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategorySpecializationKarmaCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Academic</improvedname>
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>200</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategorySpecializationKarmaCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Technical Active</improvedname>
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>200</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillCategorySpecializationKarmaCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Technical Active</improvedname>
      <sourcename>38d34a69-a210-490f-870a-e04935573a29</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>200</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillGroupCategoryKarmaCostMultiplier</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>fc1e9651-6401-4f62-b30e-fd98815562b3</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>fc1e9651-6401-4f62-b30e-fd98815562b3</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
    <improvement>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>fc1e9651-6401-4f62-b30e-fd98815562b3</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
    </improvement>
  </improvements>
  <drugs />
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <sources>
    <source>RF</source>
  </sources>
  <customdatadirectorynames>
    <directoryname>Cyberlimbs Cannot Add Headware</directoryname>
    <directoryname>Rainforest Carbine Missions Errata</directoryname>
  </customdatadirectorynames>
  <calculatedvalues>
    <!--these values are not loaded and only stored here for third parties, who parse this files (to not have to calculate them themselves)-->
    <physicalcm>10</physicalcm>
    <physicalcmthresholdoffset>0</physicalcmthresholdoffset>
    <physicalcmoverflow>4</physicalcmoverflow>
    <stuncm>9</stuncm>
    <stuncmthresholdoffset>0</stuncmthresholdoffset>
  </calculatedvalues>
</character>